apiVersion: v1
kind: Secret
metadata:
  name:  secrets
  namespace: business-ns
data:
  # active mq secrets
  graphqlDatasourceUsername: YWRtaW4K  # admin (Base64 Encoded)
  graphqlDatasourcePassword: YWRtaW4K  # admin (Base64 Encoded)